apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility=JavaVersion.VERSION_1_7
targetCompatibility=JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    //maven { url "http://m2.neo4j.org/content/repositories/releases/" }
    maven {url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
}

ext {
    neo4jVersion = "2.1.2"
    jerseyVersion = "1.9"
}

version = "0.1"
group="org.neo4j.extension.ha.events"
  
dependencies {
    testCompile group: "org.codehaus.groovy", name: "groovy-all", version: "2.3.3"
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-ha', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.neo4j.contrib:neo4j-spock-extension:0.3"
    testCompile "org.codehaus.gpars:gpars:1.2.1"
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    testCompile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion, classifier: 'tests'
    testCompile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion
    testCompile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
    testCompile group: 'com.sun.jersey', name: 'jersey-client', version: jerseyVersion
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
//            url "file://$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
            url 'file:///home/stefan/lib/neo4j/m2/releases'  // TODO: externalize this
        }
    }
}
